# AppleMusic

./: README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
.github/workflows/: finish-release.yml  start-new-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vama/applemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vama/applemusic/: AppleMusicApp.kt  MainActivity.kt
app/src/main/java/com/vama/applemusic/ui/albumsfeed/: AlbumsFeedContract.kt  AlbumsFeedScreen.kt  AlbumsFeedViewModel.kt
app/src/main/java/com/vama/applemusic/ui/commonscreens/: RetryScreen.kt
app/src/main/java/com/vama/applemusic/ui/mapper/: AlbumDomainMapper.kt  AlbumsFeedDomainMapper.kt  DomainMapper.kt  GenreDomainMapper.kt
app/src/main/java/com/vama/applemusic/ui/model/: AlbumUiModel.kt  AlbumsFeedUiModel.kt  GenreUiModel.kt  UiIntent.kt  UiModel.kt  UiState.kt
app/src/main/java/com/vama/applemusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vama/applemusic/ui/util/: AnimationLoader.kt  Button.kt  ImageUtil.kt  ViewModelStateHandler.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vama/applemusic/: ExampleUnitTest.kt
app/src/test/java/com/vama/applemusic/ui/: ViewModelTestSkeleton.kt
app/src/test/java/com/vama/applemusic/ui/albumsfeed/: AlbumsFeedViewModelTest.kt
cache/: build.gradle.kts
cache/src/main/java/com/vama/database/dao/: AlbumsDao.kt  AlbumsDaoImpl.kt
cache/src/main/java/com/vama/database/datastore/: AppSettingsPreferenceDataStore.kt  AppSettingsPreferenceDataStoreImpl.kt  PreferencesDataStoreKeys.kt
cache/src/main/java/com/vama/database/di/: DataStoreModule.kt  RealmModule.kt
cache/src/main/java/com/vama/database/model/: AlbumDbModel.kt  DatabaseModel.kt  GenreDbModel.kt
data/: build.gradle.kts
data/src/main/java/com/vama/data/di/: RepositoryModule.kt  RepositoryProvider.kt
data/src/main/java/com/vama/data/mapper/databasemapper/: AlbumDatabaseMapper.kt  DatabaseMapper.kt  GenreDatabaseMapper.kt
data/src/main/java/com/vama/data/mapper/remotemapper/: AlbumRemoteMapper.kt  AlbumsFeedsRemoteMapper.kt  GenreRemoteMapper.kt  RemoteMapper.kt
data/src/main/java/com/vama/data/repository/: AlbumRepositoryImpl.kt
data/src/main/java/com/vama/data/util/: SafeCatching.kt
domain/: build.gradle.kts
domain/src/main/java/com/vama/domain/exceptions/: Exceptions.kt
domain/src/main/java/com/vama/domain/model/: Album.kt  AlbumsFeed.kt  DomainModel.kt  Genre.kt  Result.kt
domain/src/main/java/com/vama/domain/repository/: AlbumRepository.kt
domain/src/main/java/com/vama/domain/usecase/: GetAlbumByIdUseCase.kt  GetAlbumsFeedUseCase.kt  GetMostPlayedAlbumsInUSUseCase.kt
domain/src/test/kotlin/com/vama/domain/usecase/: GetAlbumByIdUseCaseTest.kt  GetAlbumsFeedUseCaseTest.kt  GetMostPlayedAlbumsInUSUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/main/java/com/vama/remote/di/: RemoteServiceProvider.kt
remote/src/main/java/com/vama/remote/model/: AlbumRemoteModel.kt  AlbumsFeedResponse.kt  GenreRemoteModel.kt  RemoteModel.kt
remote/src/main/java/com/vama/remote/service/: AlbumService.kt
template/: MapperInterface.kt  MapperObject.kt  UseCase.kt  ViewModel.kt  ViewModelContract.kt
